<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Home</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin:0;
                padding:0;
                background-color: #f4f4f4;
                color: #333;
            }
            .container {
                max-width:800px;
                margin:50px;
                padding:20px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);

            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            a{
                color: #007bff;
                text-decoration: underline;
            }
            a:hover{
                text-decoration: underline;
            }
           

        </style>
    </head>
    <body>
        <div class="container">
            <h1> Welcome to our Express.js Application</h1>
            <p>
                This is the homepage of our Express.js application. Express.js is a minimal 
                and felixble Node.js web application framework.
                That provides a robust set of features for building web and mobile applications.It simplifies the process of routing, 
                handling requests, and serving static files.
            </p>
            <p>
                Click <a href="/about">here</a> to learn more about Express.js
            </p>
        </div>
    </body>
    </html>